# roomandRetrofit

app/: build.gradle
app/src/androidTest/java/com/example/roomandretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomandretrofit/: MainActivity.java
app/src/main/java/com/example/roomandretrofit/Room/: AddNote.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  room.java
app/src/main/java/com/example/roomandretrofit/retrofit/: Api.java  commentpojo.java  hrms.java  pojo.java  retrofit.java  weather.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_retrofit.xml  activity_room.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
