<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        >



   <Button
       android:id="@+id/btnretrofit"
       android:layout_width="wrap_content"
       android:text="Retrofit"
       android:layout_margin="20dp"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnroom"
        android:layout_width="wrap_content"
        android:text="Room"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>